# torgash

./: .gitignore  CNAME  torgash.sln
.github/workflows/: .NET Build and Test  Build and Deploy ASP.Net Core app to an Azure Web App  Build and Deploy ASP.Net Framework app to an Azure Web App.yml  Framework.yml  azure-functions-app-dotnet.yml  azure-webapps-dotnet-core.yml
torgash/: Program.cs  torgash.csproj  torgash.sln
torgash/Model/: Card.cs  CardDB.cs
torgash/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Main.cshtml  Main.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index.html
torgash/Pages/Shared/: _Layout.cshtml
torgash/Pages/category/: Accessories.cshtml  Accessories.cshtml.cs  Hats.cshtml  Hats.cshtml.cs  Sneakers.cshtml  Sneakers.cshtml.cs  Socks.cshtml  Socks.cshtml.cs  Sport.cshtml  Sport.cshtml.cs  TShirt.cshtml  TShirt.cshtml.cs
torgash/Properties/: launchSettings.json
torgash/torgash/: torgash.csproj
torgash/torgash/Controllers/: HomeController.cs
torgash/torgash/Properties/: launchSettings.json
torgash/torgash/Views/Shared/: _Layout.cshtml
torgash/wwwroot/css/: index.css
